1. Prepare the SD Card
===========================================================================================
Download and install Raspberry Pi Imager on your computer:
https://www.raspberrypi.com/software/

Insert the MicroSD card into your computer.

Open Raspberry Pi Imager and select the latest Raspberry Pi OS (64-bit).

Choose your MicroSD card as the destination.
Click "Write" to flash the OS to the SD card.

2. Boot from SD Card and Prepare NVMe SSD
===========================================================================================

Insert the SD card into your Raspberry Pi 5 and power it on.
Open a terminal and run the following commands:

# View connected storage devices
**lsblk**

# Create a new partition table on the NVMe SSD
sudo fdisk /dev/nvme0n1

# Create a new ext4 filesystem on the NVMe SSD partition
sudo mkfs.ext4 /dev/nvme0n1p1

# Copy MX Linux image to the NVMe SSD
time sudo dd if=./mx23.4_rpi.img of=/dev/nvme0n1 bs=4M status=progress

3. Configure MX Linux on NVMe SSD
===========================================================================================
# Mount the boot partition
sudo mount /dev/nvme0n1p1 /mnt

# Edit cmdline.txt to ensure proper boot parameters
sudo nano /mnt/cmdline.txt

## add this line according to your needs, this is important for the network to work,connected via 
ethernet cable for stable ip. Here first field is IP address, then DNS address, rest you could
keep it same.
ip=162.166.xx.xx::162.166.x.x:255.255.255.0:rpi01:eth0:off

# Create an empty ssh file to enable SSH on boot
sudo touch /mnt/ssh

# Unmount the boot partition
sudo umount /mnt

# Mount the root partition
sudo mount /dev/nvme0n1p2 /mnt

# Set the timezone (change London to your preferred timezone)
sudo nano /mnt/etc/timezone
sudo ln -sf /usr/share/zoneinfo/Europe/London /mnt/etc/localtime

# Configure DNS servers
sudo nano /mnt/etc/resolv.conf
# Add the following lines:
 nameserver 8.8.8.8
 nameserver 8.8.4.4

# Enable SSH service on boot
sudo nano /mnt/etc/rc.local
## Add the following lines before 'exit 0':
++++++++++++++++++++++++++++++++++++++++++
#!/bin/bash
## Start SSH service
systemctl start ssh
++++++++++++++++++++++++++++++++++++++++

# Make rc.local executable
sudo chmod +x /mnt/etc/rc.local

# Unmount the root partition
sudo umount /mnt

Remove the SD card and reboot the Raspberry Pi. It should now boot from the NVMe SSD with faster performance.




